# monsterutilities

./: .gitignore  .travis.yml  Api.md  CONTRIBUTING.md  LICENSE  MonsterUtilities.install4j  MonsterUtilities.ps1  Monstercat API.md  README.md  Readme.md  Story.md  build.gradle  build.gradle.kts  index.php  monsterutilities.ps1  monsterutilities.sh  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.dev/: scopes.txt
.dev/githooks/: commit-msg
archive/: APIConnectionOld.kt  Downloader.kt  DownloaderSettings.kt  FileProgressBar.java  TabDownloader.java  allreleases.txt  alltracks.txt  build.gradle
assets/: Monstercat API.md  Story.md
src/archive/: Downloader.kt  DownloaderSettings.kt  TabDownloader.java
src/main/xerus/ktutil/javafx/controlsfx/: ControlsFX.kt  FilterableCheckTreeView.kt
src/main/xerus/monstercat/: Logging.kt  MCatalog.kt  Main.kt  MonsterUtilities.kt  Settings.kt  Sheets.kt
src/main/xerus/monstercat/api/: API.kt  APIConnection.kt  APIUtils.kt  Cache.kt  Covers.kt  DiscordRPC.kt  Player.kt  Playlist.kt  RichPresenceAPI.kt
src/main/xerus/monstercat/api/response/: Artist.kt  ConnectPlaylist.kt  Items.kt  KeyUtils.kt  ListResponse.kt  MixedReleaseResponse.kt  Release.kt  ReleaseResponse.kt  Response.kt  Session.kt  Track.kt
src/main/xerus/monstercat/downloader/: Download.kt  Downloader.kt  DownloaderSettings.kt  DownloaderState.kt  ReleaseFile.kt  SongView.kt  SongViews.kt  TabDownloader.kt
src/main/xerus/monstercat/tabs/: BaseTab.kt  FetchTab.kt  TabCatalog.kt  TabGenres.kt  TabPlaylist.kt  TabReleases.kt  TabSettings.kt  TabSound.kt  TableTab.kt
src/resources/: Genres  discordapi
src/resources/css/: style.css
src/test/: TestCTV.java
src/test/xerus/monstercat/api/: APIUtilsTest.kt  PlayerTest.kt
